---
kind: Role
  apiVersion: rbac.authorization.k8s.io/v1beta1
  metadata:
    namespace: sbe-mt
    name: symphony-service-account
  rules:
  - apiGroups: ["", "extensions", "apps", "batch"]
    resources: ["deployments", "replicasets", "pods", "jobs", "services"]
    verbs: ["*"]